@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap');

:root {
  --button-color: rgb(250, 99, 99);
  --primary-bg-color: #ff8787;
  --card-color: #fff;
  --primary-text-color: #ffffff;
  --menu-text-color: #aeafb2;
  --nav-text-color: #dbdbdd;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #282e37;
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  overflow-x: hidden;
}

::selection {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

.hero-container {
  position: relative;
  margin: 0 auto;
  padding: 1rem;
  max-width: 1470px;
  color: var(--primary-text-color);
}

.brand {
  color: var(--primary-text-color);
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.navbar-title {
  font-size: 1rem;
  font-weight: 500;
}

.navbar-items {
  display: flex;
  position: relative;
}

.navbar-item {
  padding: .3rem .5rem;
  margin: .2rem;
  cursor: pointer;
  border-radius: .2rem;
  transition: all .3s ease;
  color: var(--nav-text-color);
}

.navbar-item-link {
  color: inherit;
  text-decoration: none;
}

.navbar-item:hover {
  color: var(--primary-text-color);
  background-color: var(--button-color);
}

.navbar-item:active {
  filter: brightness(0.8);
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100px;
  height: 100px;
  margin: 3rem 2rem 0.5rem;
}

.hero-title {
  color: var(--primary-bg-color);
  font-size: 2.4em;
  font-weight: 400;
  font-style: italic;
  text-align: center;
}

.hero-description {
  text-align: center;
}

.h-seperator {
  width: 100%;
  height: 2px;
  background: #2f3540;
  margin-top: 3rem;
}

.main-content {
  width: 100%;
  max-width: 1470px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
}

.content-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1470px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 0.5rem;
  overflow-x: auto;
  overflow-y: hidden;
  color: var(--nav-text-color);
}

.flat {
  background: transparent;
  border: none;
  width: 20px;
  height: 20px;
  margin: 1rem;
  color: var(--menu-text-color);
}

.flat:hover {
  color: #525b6a;
  cursor: pointer;
  user-select: none;
}

.aside-items {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  max-width: 1280px;
  margin: 0 1.2rem;
  padding: 0 4px;
  user-select: none;
}

.aside-item {
  flex-grow: 1;
  padding: 6px 12px;
  margin: 0 .5rem;
  font-weight: 500;
  font-style: italic;
  background: #303742;
  border-radius: 20px;
  text-align: center;
  font-size: 1em;
}

.aside-item:hover {
  background: #232830;
  cursor: pointer;
  user-select: none;
}

.aside-item:active {
  background: #20242c;
}

.aside-item:focus {
  background: #1b1e25;
}

.list-shadow-box {
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 1);
}

.cards {
  position: relative;
  max-width: 1680px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.card-contaienr {
  flex-grow: 1;
  min-width: 300px;
  max-width: 440px;
  min-height: 100%;
  max-height: 1072px;
  margin: 1.5rem;
  padding: 1.2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background: var(--card-color);
}

.card-contaienr img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.3em;
  font-weight: 600;
  padding: 0.5rem 2rem .5rem .1rem;
}

.card-description {
  font-size: 1em;
  padding: .15rem .5rem 1rem .1rem;
  color: #2e353f;
  height: 100%;
}

.date-type-container {
  font-size: .9em;
  color: #525b6a;
  display: flex;
  align-items: center;
}

.ellips-void {
  width: 5px;
  height: 5px;
  background: rgb(103, 113, 131);
  margin: .66rem;
  border-radius: 50%;
}

.slide-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  margin: 0 auto;
}

.slider-text {
  font-size: 1.15em;
  font-weight: 500;
  transform: translateY(3px);
  padding: .4rem;
  background: transparent;
  border: none;
  font-style: italic;
  color: var(--menu-text-color);
  transition: color .5s;
}

.slider-text:hover {
  color: var(--primary-text-color);
}

.slider-text:active {
  color: var(--menu-text-color);
}

.slider-btn-container {
  padding: .4rem .6rem;
}

.slider-number {
  background-color: transparent;
  border: none;
  color: var(--menu-text-color);
  font-weight: 500;
  font-size: 1.15rem;
  padding: .3rem .4rem;
  transition: all .1s linear;
}

.slider-number:hover {
  color: var(--card-color);
}

.slider-number:active {
  color: var(--menu-text-color);
}

.slider-number:focus {
  border-top: 3px solid var(--primary-bg-color);
  color: var(--primary-bg-color);
}

.checked {
  border-top: 3px solid var(--primary-bg-color);
  color: var(--primary-bg-color);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  padding: 0 1rem;
  border-top: 2px solid #2f3540;
  color: var(--primary-text-color);
}

.footer-con-12 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1470px;
  width: 100%;
}

.footer-title {
  display: flex;
}

.footer-title h5 {
  font-size: .9em;
  font-weight: 600;
}

.footer-title h5 span {
  background: rgb(21, 106, 210);
  font-weight: 500;
  border-radius: .26rem;
  padding: 0.12rem .5rem;
  margin: 0 .6rem;
}

.footer-social-links {
  background: rgb(21, 106, 210);
  font-weight: 500;
  font-size: .9em;
  border-radius: .26rem;
  padding: 0.12rem .5rem;
}

@media screen and (max-width: 450px) {
  .navbar-item-link {
    display: none;
  }

  .footer {
    flex-direction: column;
    height: 20vh;
  }

  .footer-con-12 {
    flex-direction: column;
  }

  .footer-social-links {
    margin: 1rem;
  }
}